<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4c65b">


    <View
        android:id="@+id/view"
        android:layout_width="472dp"
        android:layout_height="280dp"
        android:layout_marginTop="240dp"
        android:background="#FFFFFF"
        android:radius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="94dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/whisperregular"
        android:text="Driving School"
        android:textColor="#ffffff"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:text="Réservation de Séance"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReserveLearningSession"
        android:layout_width="366dp"
        android:layout_height="46dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#000000"
        android:text="Réservation d'une Séance d'Apprentissage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReserveCodeSession"
        android:layout_width="368dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#000000"
        android:text="Réservation d'une Séance de Code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReserveParkingSession"
        android:layout_width="369dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="408dp"
        android:backgroundTint="#000000"

        android:text="Réservation d'une Séance pour l'Apprentissage du Stationnement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
