<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drivingschool"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Spinner pour les actions -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="94dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/whisperregular"
        android:text="Driving School"
        android:textColor="#f4c65b"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
