<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/drivingschool">
    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="94dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/whisperregular"
        android:text="Driving School"
        android:textColor="#f4c65b"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Titre de la page -->

    <!-- TableLayout pour afficher les données de réservation -->

    <!-- Bouton de confirmation de la réservation -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="196dp"
        android:text="Confirmation de Réservation"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayoutReservationDetails"
        android:layout_width="361dp"
        android:layout_height="141dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="244dp"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Ligne pour le titre des colonnes -->

        <!-- Ligne pour les données de réservation -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure réservation" />

        </TableRow>

        <TableRow>

        </TableRow>

        <!-- Ajoutez des lignes supplémentaires pour d'autres types de séances si nécessaire -->

    </TableLayout>

    <Button
        android:id="@+id/btnConfirmReservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="400dp"
        android:text="Confirmer la Réservation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#f4c65b"/>

</androidx.constraintlayout.widget.ConstraintLayout>
